<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96D7DB"
    tools:context=".BillGenerated">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/style_tv"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBillNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:text="Bill Generated"
            android:textColor="@color/text_black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Balibai Nanadu Patil"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection#: 168"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: House #433, Shivkar, \n\t\t\t\t\t\t\t\tPost-Chikhle, Panvel, Raigad"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvCurrentReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading: 545"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units: 12 "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvBillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill: Rs.535"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\nEmail sent to balibai@gmail.com"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS sent to 9876543210"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/style_btn"
            android:onClick="goToHome"
            android:text="go to home"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConnectionNumber" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>