<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvConnectionNumber"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="500"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0.5dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvConnectionNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink Paplet"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toEndOf="@+id/tvConnectionNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPendingBill"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPendingBill"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="₹ 171"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>